<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newgame.css">
</head>

<body>
    <div class="game">
        <div class="score"></div>
        <div class="highScore"></div>
        <div class="startScreen">
            <p class="ClickToStart">Click here to start the game <br><br></p>
            <p> INSTRUCTIONS: <br>
                Use Arrow keys to move the car <br>
                If you hit any car then game will end</p>
        </div>
      
        <div class="gameArea"></div>
       

    </div>
    
    <script src="game.js"></script>
</body>

</html>