<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird Game</title>
    <style>







.random{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3{
  text-align: center;
  font-size: 2rem;
}
    </style>
  </head>
  <body>
    <h3>flappyBird Game</h3>
    <div class="random">
      <canvas id="canvas" width="288" height="512"></canvas>
    </div>
    <script src="flappyBird.js"></script>
  </body>
</html>
