<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <script src="https://kit.fontawesome.com/d77ac583c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
  </head>
  <body>
    <header>
      <h1 class="heading">How good is your Memory?</h1>
    </header>
    <div class="count-container">
      <p class="attempts">Attempts: <span class="count"></span></p>
      <span class="reset">Reset <i class="fas fa-sync"></i></span>
      <p class="time">Time: <span class="min-count">00</span>: <span class="sec-count">00</span></p>
    </div>
      <div id="game"></div>
    <script src="script.js"></script>
  </body>
</html>
