<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Stop Watch
    </title>
</head>

<body>
    <script src="logic.js"></script>
    <div class="windowshell">
        <div class="outershell">

            <div class="timerscreen" id="timerscreen">

                <label>Stop Watch</label>

                <div> 
                    <label class="timer" id="timers">0</label>
                    <label class="timer" id="timers">seconds</label>
                    
                    <label class="timer milli" id="timerms">00</label>
                    <label class="timer milli" id="timerms">milliseconds</label>
                    
                </div>

                <!-- <label>Seconds </label> -->
                <div class="buttonholder">
                    <button class="reset button" onclick="startTimer()">
                        Start
                    </button>

                    <button class="reset button" onclick="stopTimer()">
                        Stop
                    </button>

                    <button class="reset button" onclick="resetTimer()">
                        Reset
                    </button>
                </div>

            </div>

        </div>

    </div>

</body>

</html>