<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALARM APP!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f260fee7a.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <h1>ALARM APP
            <i class="far fa-clock"></i>
        </h1>
    </nav>

    <div class="container">
        <p>Enter the time</p>
        <div class="inputs">
            <input type="number" id="txt" placeholder="" class="time" autocomplete="off">
            <span>:</span>
            <input type="number" id="txt2" placeholder="" class="time" autocomplete="off">
        </div>

        <div class="btns">
            <button id="btn" class="butt">SET</button>
            <button id="btn2" class="butt">STOP</button>
        </div>
        <div class="info">
            <p id="para"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>